<!DOCTYPE html>
<html>
  <head>
    <title>Editor</title>
    <!-- Bootstrap -->
<!--    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
<!--    <script src="bootstrap/js/bootstrap.min.js"></script> -->
    <script src="JSON-js/json2.js"></script>
    <script src="underscore/underscore.js"></script>
    <script src="backbone/backbone.js"></script>
    <script src="doT/doT.js"></script>
    <script src="ed_template.js"></script>
    <script src="js-tables/jpath.js"></script>
    <script src="classes.js"></script>
    <script type="text/javascript">
$().ready(function(){
console.log("starting");
  var workspace = new Workspace;

  Backbone.history.start();
});
    </script>
  </head>
  <body>
<div class="main">
main div
</div>
  </body>
</html>